<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>抽奖</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: pink;
        }
        .wp{
            width: 450px;
            height: 450px;
            margin: 0 auto;
        }
        .bg {
            background-image: url("img/bg.gif");
            height: 400px;
            width: 400px;
            position: relative;
        }
        .bg-img {
            background-image: url("img/bg-2.png");
            height: 340px;
            width: 340px;
            position: absolute;
            left: 30px;
            top: 30px;
        }
        #playBtn {
            background-image: url("img/playbtn.png");
            height: 186px;
            width: 186px;
            position: absolute;
            left: 77px;
            top: 77px;
        }
    </style>
</head>
<body>
    <div class="wp">
            <h2>您已拥有
                <span>0</span>
                次抽奖机会，点击立刻抽奖~
            </h2>
        <div class="bg">
            <div class="bg-img">
                <a href="" id="playBtn"></a>
            </div>
        </div>
    </div>

    <script src="../../jQuery/jquery-3.1.0.js"></script>

    <script>
        !function(window,document,$,undefined){
            $('#playBtn').on('click',function(){

            });

        }(window,document,jQuery);
    </script>
</body>
</html>